<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v5_3"><div class="name"></div><div class="v5_5"></div><div class="v5_6"><div class="v5_7"></div><span class="v5_8">What language is used to create databases?</span></div><div class="v5_9"><div class="v5_10"></div><span class="v5_11">1z3</span></div><div class="v5_12"><div class="v5_13"></div><span class="v5_14">00:30</span></div><div class="v5_15"><div class="v5_16"><div class="v5_17"></div><span class="v5_18">C++</span></div><div class="v5_19"><div class="v5_20"></div><span class="v5_21">C++</span></div><div class="v5_22"><div class="v5_23"></div><span class="v5_24">C++</span></div><div class="v5_25"><div class="v5_26"></div><span class="v5_27">C++</span></div></div><div class="v5_28"><div class="v5_29"><div class="v5_30"></div><span class="v5_31">C++</span></div><div class="v5_32"><div class="v5_33"></div><span class="v5_34">C++</span></div><div class="v5_35"><div class="v5_36"></div><span class="v5_37">C++</span></div><div class="v5_38"><div class="v5_39"></div><span class="v5_40">C++</span></div></div><span class="v5_41">Player 1</span><span class="v5_42">Player 2</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v5_3 {
  width: 100%;
  height: 709px;
  background: rgba(64,64,64,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v5_5 {
  width: 143px;
  height: 123px;
  background: url("https://www.telekom.com/resource/blob/1002352/0e1bdf9766d7e598b16a008e133d0427/dl-telekom-logo-02-data.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 30px;
  border-top-left-radius: 39px;
  border-top-right-radius: 39px;
  border-bottom-left-radius: 39px;
  border-bottom-right-radius: 39px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v5_6 {
  width: 998px;
  height: 206px;
  background: url("../images/v5_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 481px;
  overflow: hidden;
}
.v5_7 {
  width: 998px;
  height: 206px;
  background: rgba(206,10,119,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 2px solid linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0));
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v5_8 {
  width: 954px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 41px;
  left: 21px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v5_9 {
  width: 209px;
  height: 206px;
  background: url("../images/v5_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 304px;
  overflow: hidden;
}
.v5_10 {
  width: 178px;
  height: 206px;
  background: rgba(206,10,119,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0));
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v5_11 {
  width: 199px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 42px;
  left: 10px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v5_12 {
  width: 145px;
  height: 45px;
  background: url("../images/v5_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 167px;
  left: 30px;
  overflow: hidden;
}
.v5_13 {
  width: 145px;
  height: 45px;
  background: rgba(211,211,211,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v5_14 {
  width: 120px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1px;
  left: 25px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v5_15 {
  width: 672px;
  height: 299px;
  background: url("../images/v5_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 372px;
  left: 30px;
  overflow: hidden;
}
.v5_16 {
  width: 326px;
  height: 135px;
  background: url("../images/v5_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 164px;
  left: 346px;
  overflow: hidden;
}
.v5_17 {
  width: 326px;
  height: 135px;
  background: rgba(226,0,126,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
  border-top-left-radius: 62px;
  border-top-right-radius: 62px;
  border-bottom-left-radius: 62px;
  border-bottom-right-radius: 62px;
  overflow: hidden;
}
.v5_18 {
  width: 256px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4px;
  left: 35px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v5_19 {
  width: 326px;
  height: 135px;
  background: url("../images/v5_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 164px;
  left: 0px;
  overflow: hidden;
}
.v5_20 {
  width: 326px;
  height: 135px;
  background: rgba(226,0,126,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
  border-top-left-radius: 62px;
  border-top-right-radius: 62px;
  border-bottom-left-radius: 62px;
  border-bottom-right-radius: 62px;
  overflow: hidden;
}
.v5_21 {
  width: 256px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4px;
  left: 35px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v5_22 {
  width: 326px;
  height: 135px;
  background: url("../images/v5_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 346px;
  overflow: hidden;
}
.v5_23 {
  width: 326px;
  height: 135px;
  background: rgba(226,0,126,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
  border-top-left-radius: 62px;
  border-top-right-radius: 62px;
  border-bottom-left-radius: 62px;
  border-bottom-right-radius: 62px;
  overflow: hidden;
}
.v5_24 {
  width: 256px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4px;
  left: 35px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v5_25 {
  width: 326px;
  height: 135px;
  background: url("../images/v5_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_26 {
  width: 326px;
  height: 135px;
  background: rgba(226,0,126,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
  border-top-left-radius: 62px;
  border-top-right-radius: 62px;
  border-bottom-left-radius: 62px;
  border-bottom-right-radius: 62px;
  overflow: hidden;
}
.v5_27 {
  width: 256px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4px;
  left: 35px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v5_28 {
  width: 672px;
  height: 299px;
  background: url("../images/v5_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 372px;
  left: 784px;
  overflow: hidden;
}
.v5_29 {
  width: 326px;
  height: 135px;
  background: url("../images/v5_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 164px;
  left: 346px;
  overflow: hidden;
}
.v5_30 {
  width: 326px;
  height: 135px;
  background: rgba(226,0,126,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
  border-top-left-radius: 62px;
  border-top-right-radius: 62px;
  border-bottom-left-radius: 62px;
  border-bottom-right-radius: 62px;
  overflow: hidden;
}
.v5_31 {
  width: 256px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4px;
  left: 35px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v5_32 {
  width: 326px;
  height: 135px;
  background: url("../images/v5_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 164px;
  left: 0px;
  overflow: hidden;
}
.v5_33 {
  width: 326px;
  height: 135px;
  background: rgba(226,0,126,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
  border-top-left-radius: 62px;
  border-top-right-radius: 62px;
  border-bottom-left-radius: 62px;
  border-bottom-right-radius: 62px;
  overflow: hidden;
}
.v5_34 {
  width: 256px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4px;
  left: 35px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v5_35 {
  width: 326px;
  height: 135px;
  background: url("../images/v5_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 346px;
  overflow: hidden;
}
.v5_36 {
  width: 326px;
  height: 135px;
  background: rgba(226,0,126,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
  border-top-left-radius: 62px;
  border-top-right-radius: 62px;
  border-bottom-left-radius: 62px;
  border-bottom-right-radius: 62px;
  overflow: hidden;
}
.v5_37 {
  width: 256px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4px;
  left: 35px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v5_38 {
  width: 326px;
  height: 135px;
  background: url("../images/v5_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_39 {
  width: 326px;
  height: 135px;
  background: rgba(226,0,126,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
  border-top-left-radius: 62px;
  border-top-right-radius: 62px;
  border-bottom-left-radius: 62px;
  border-bottom-right-radius: 62px;
  overflow: hidden;
}
.v5_40 {
  width: 256px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4px;
  left: 35px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v5_41 {
  width: 351px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 238px;
  left: 162px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v5_42 {
  width: 365px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 238px;
  left: 939px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
</style>